source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="demo-rest-api-using-flask"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:postgres@localhost/postgres"
export TEST_DATABASE_URL="postgresql://postgres:postgres@localhost/test_db"